# Cromwell

./: Cromwell.sln  Cromwell.slnx  Directory.Packages.props
Cromwell/: App.axaml  App.axaml.cs  AssemblyAttributes.cs  Cromwell.csproj  ThemeVariantType.cs  ViewLocator.cs
Cromwell.Android/: Cromwell.Android.csproj  MainActivity.cs
Cromwell.Android/Properties/: AndroidManifest.xml
Cromwell.Browser/: Cromwell.Browser.csproj  Program.cs
Cromwell.Browser/Properties/: launchSettings.json
Cromwell.Browser/wwwroot/: index.html
Cromwell.Desktop/: Cromwell.Desktop.csproj  Program.cs  app.manifest
Cromwell.SourceGenerator/: Cromwell.SourceGenerator.csproj  EditNotifyGenerator.cs  Extensions.cs  TypeNames.cs  ViewLocatorGenerator.cs
Cromwell.iOS/: AppDelegate.cs  Cromwell.iOS.csproj  Info.plist  Main.cs
Cromwell.iOS/Resources/: LaunchScreen.xib
Cromwell/Assets/Langs/: en-US.axaml
Cromwell/Controls/: CredentialDropUserControl.cs  DropUserControl.cs  EnumSelectorControl.cs  EnumSelectorItemControl.cs  ViewSelectorControl.cs  ViewSelectorItemControl.cs
Cromwell/Converters/: EnumLocalizationValueConverter.cs
Cromwell/DataTemplates/: ValidationErrorDataTemplate.cs
Cromwell/Db/: AppSettingEntity.cs  CredentialEntity.cs  CredentialType.cs  SettingsEntity.cs
Cromwell/Exceptions/: DataNotDraggingException.cs
Cromwell/Extensions/: ApplicationExtension.cs  ObjectExtension.cs
Cromwell/Generator/: EditNotify.cs  ViewPair.cs
Cromwell/Helpers/: Commands.cs  CromwellCommands.cs  CromwellHelper.cs  DiHelper.cs  InputElementAssist.cs  UiHelper.cs
Cromwell/Models/: CredentialListView.cs  CredentialNotify.cs  CredentialServiceOptions.cs  CromwellSettings.cs  DialogButton.cs  DialogButtonType.cs  GeneratePasswordOptions.cs  PropertyEmptyValidationError.cs  Root.cs  ValidationError.cs  ViewModelBase.cs
Cromwell/Services/: AppSettingService.cs  ApplicationResourceService.cs  CredentialCache.cs  CredentialHttpService.cs  CredentialService.cs  CredentialUiService.cs  CromwellCommands.cs  CromwellServiceProvider.cs  CromwellViewModelFactory.cs  DialogService.cs  Header.cs  HttpCredentialService.cs  ICredentialService.cs  IDragAndDropService.cs  ObjectPropertyStringValueGetter.cs  PasswordGeneratorService.cs  ServiceProvider.cs  StringFormater.cs  UiCredentialService.cs  ValidationErrorDataTemplate.cs  ViewModelFactory.cs
Cromwell/Styles/: EnumSelectorControl.axaml  EnumSelectorItemControl.axaml  ItemsControl.axaml  Layoutable.axaml  ListBox.axaml  Rectangle.axaml  Theme.axaml  ViewSelectorControl.axaml  ViewSelectorItemControl.axaml
Cromwell/Ui/: AppSettingView.axaml  AppSettingView.axaml.cs  AppSettingViewModel.cs  ChangeParentCredentialView.axaml  ChangeParentCredentialView.axaml.cs  ChangeParentCredentialViewModel.cs  CredentialHeaderView.axaml  CredentialHeaderView.axaml.cs  CredentialHeaderViewModel.cs  CredentialParametersView.axaml  CredentialParametersView.axaml.cs  CredentialParametersViewModel.cs  CredentialTreeView.axaml  CredentialTreeView.axaml.cs  CredentialTreeViewModel.cs  CredentialView.axaml  CredentialView.axaml.cs  CredentialViewModel.cs  CredentialsTreeView.axaml  CredentialsTreeView.axaml.cs  CredentialsTreeViewModel.cs  DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  EditCredentialView.axaml  EditCredentialView.axaml.cs  EditCredentialViewModel.cs  ExceptionView.axaml  ExceptionView.axaml.cs  ExceptionViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiCredentialsViewModelBase.cs  NavigationBarView.axaml  NavigationBarView.axaml.cs  NavigationBarViewModel.cs  PaneView.axaml  (+11 more)
Cromwell/ViewModels/: EditCredentialViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Cromwell/Views/: EditCredentialView.axaml  EditCredentialView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
