<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:m="clr-namespace:Turtle.Contract.Models;assembly=Turtle.Contract"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.CredentialParametersView"
             x:DataType="ui:CredentialParametersViewModel">
    <StackPanel>
        <StackPanel>
            <TextBlock Classes="field" Text="{StaticResource Lang.Type}" />
            <c:EnumSelectorControl SelectedEnum="{Binding Type}" />
        </StackPanel>

        <c:ViewSelectorControl State="{Binding Type}">
            <c:ViewSelectorItemControl State="{x:Static m:CredentialType.Group}">
                <StackPanel>
                    <TextBlock Classes="field" Text="{StaticResource Lang.Name}" />
                    <TextBox Text="{Binding Name}" />
                </StackPanel>
            </c:ViewSelectorItemControl>

            <c:ViewSelectorItemControl State="{x:Static m:CredentialType.Value}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.Name}" />
                        <TextBox Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.Login}" />
                        <TextBox Text="{Binding Login}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.Key}" />
                        <TextBox Text="{Binding Key}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.IsAvailableUpperLatin}" />
                        <CheckBox IsChecked="{Binding IsAvailableUpperLatin}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{StaticResource Lang.IsAvailableLowerLatin}" />
                        <CheckBox IsChecked="{Binding IsAvailableLowerLatin}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.IsAvailableNumber}" />
                        <CheckBox IsChecked="{Binding IsAvailableNumber}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.IsAvailableSpecialSymbols}" />
                        <CheckBox IsChecked="{Binding IsAvailableSpecialSymbols}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.CustomAvailableCharacters}" />
                        <TextBox Text="{Binding CustomAvailableCharacters}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.Length}" />
                        <NumericUpDown Increment="1" Value="{Binding Length}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Classes="field" Text="{StaticResource Lang.Regex}" />
                        <TextBox Text="{Binding Regex}" />
                    </StackPanel>
                </StackPanel>
            </c:ViewSelectorItemControl>
        </c:ViewSelectorControl>
    </StackPanel>
</UserControl>