<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:m="clr-namespace:Turtle.Contract.Models;assembly=Turtle.Contract"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.CredentialParametersView"
             x:DataType="ui:CredentialParametersViewModel">
    <StackPanel>
        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditType}">
            <ToggleSwitch.OffContent>
                <TextBlock Text="{StaticResource Lang.Type}" />
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="{StaticResource Lang.Type}" />
            </ToggleSwitch.OnContent>
        </ToggleSwitch>

        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{StaticResource Lang.Type}" />
        <c:EnumSelectorControl SelectedEnum="{Binding Type}" />


        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditName}">
            <ToggleSwitch.OffContent>
                <TextBlock Text="{StaticResource Lang.Name}" />
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="{StaticResource Lang.Name}" />
            </ToggleSwitch.OnContent>
        </ToggleSwitch>

        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{StaticResource Lang.Name}" />
        <TextBox Text="{Binding Name}" />

        <c:ViewSelectorControl State="{Binding Type}">
            <c:ViewSelectorItemControl State="{x:Static m:CredentialType.Value}">
                <StackPanel>
                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditLogin}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.Login}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.Login}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{StaticResource Lang.Login}" />
                    <TextBox Text="{Binding Login}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditKey}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.Key}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.Key}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{StaticResource Lang.Key}" />
                    <TextBox Text="{Binding Key}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIsAvailableUpperLatin}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableUpperLatin}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableUpperLatin}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.IsAvailableUpperLatin}" />
                    <CheckBox IsChecked="{Binding IsAvailableUpperLatin}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIsAvailableLowerLatin}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableLowerLatin}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableLowerLatin}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.IsAvailableLowerLatin}" />
                    <CheckBox IsChecked="{Binding IsAvailableLowerLatin}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIsAvailableNumber}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableNumber}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableNumber}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.IsAvailableNumber}" />
                    <CheckBox IsChecked="{Binding IsAvailableNumber}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}"
                                  IsChecked="{Binding IsEditIsAvailableSpecialSymbols}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableSpecialSymbols}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.IsAvailableSpecialSymbols}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.IsAvailableSpecialSymbols}" />
                    <CheckBox IsChecked="{Binding IsAvailableSpecialSymbols}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}"
                                  IsChecked="{Binding IsEditCustomAvailableCharacters}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.CustomAvailableCharacters}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.CustomAvailableCharacters}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.CustomAvailableCharacters}" />
                    <TextBox Text="{Binding CustomAvailableCharacters}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditLength}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.Length}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.Length}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{StaticResource Lang.Length}" />
                    <NumericUpDown Increment="1" Value="{Binding Length}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditRegex}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{StaticResource Lang.Regex}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{StaticResource Lang.Regex}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{StaticResource Lang.Regex}" />
                    <TextBox Text="{Binding Regex}" />
                </StackPanel>
            </c:ViewSelectorItemControl>
        </c:ViewSelectorControl>
    </StackPanel>
</UserControl>