<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:db="clr-namespace:Cromwell.Db"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.CredentialsTreeView"
             x:DataType="ui:CredentialsTreeViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Classes="alignment-stretch" Height="40" Background="Brown">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerEntered">
                    <CallMethodAction TargetObject="{Binding $parent[ui:CredentialsTreeView]}"
                                      MethodName="RootButtonOnPointerReleased" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Border>

        <ScrollViewer Grid.Row="1" Classes="vertical-scroll">
            <TreeView ItemsSource="{Binding Credentials}" SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Classes="horizontal">
                            <TextBlock Classes="alignment-center" Text="{Binding Name}" />
                            <c:ViewSelectorControl State="{Binding Type}">
                                <c:ViewSelectorItemControl State="{x:Static db:CredentialType.Value}">
                                    <StackPanel Classes="horizontal">
                                        <Button Classes="alignment-center"
                                                Content="{DynamicResource Lang.Login}"
                                                Command="{Binding $parent[ui:CredentialsTreeView].ViewModel.LoginToClipboardCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button Classes="alignment-center"
                                                Content="{DynamicResource Lang.GeneratePassword}"
                                                Command="{Binding $parent[ui:CredentialsTreeView].ViewModel.GeneratePasswordCommand}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </c:ViewSelectorItemControl>
                            </c:ViewSelectorControl>
                            <Button Classes="alignment-center"
                                    Content="{DynamicResource Lang.Edit}"
                                    Command="{Binding $parent[ui:CredentialsTreeView].ViewModel.EditCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Classes="alignment-center danger"
                                    Content="{DynamicResource Lang.Delete}"
                                    Command="{Binding $parent[ui:CredentialsTreeView].ViewModel.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="(Interaction.Behaviors)">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <CallMethodAction TargetObject="{Binding $parent[ui:CredentialsTreeView]}"
                                                          MethodName="TreeViewItemOnPointerPressed" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="PointerReleased">
                                        <CallMethodAction TargetObject="{Binding $parent[ui:CredentialsTreeView]}"
                                                          MethodName="TreeViewItemOnPointerReleased" />
                                    </EventTriggerBehavior>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </Style>
                </TreeView.Styles>
            </TreeView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Classes="accept-panel">
            <Button Content="{DynamicResource Lang.Create}" Command="{Binding ShowCreateViewCommand}" />
        </StackPanel>
    </Grid>
</UserControl>