<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.CredentialHeaderView"
             x:DataType="ui:CredentialHeaderViewModel">
    <Panel>
        <Grid ColumnDefinitions="Auto,*,Auto">
            <ToggleButton Content="{ip:MaterialDesign Checklist}" IsChecked="{Binding IsMulti}" />

            <ScrollViewer Grid.Column="1" Classes="horizontal-scroll">
                <TextBlock Classes="align-left-center h2" Text="{Binding Credential.Name}" />
            </ScrollViewer>

            <ContentControl Grid.Column="2" IsVisible="{Binding !IsMulti}" Content="{Binding AdaptiveButtons}" />
            <ContentControl Grid.Column="2" IsVisible="{Binding IsMulti}" Content="{Binding MultiAdaptiveButtons}" />
        </Grid>

        <Grid DataContext="{Binding Credential}" Classes="for-drop" ColumnDefinitions="*,*">
            <Panel Tag="DropUp">
                <Rectangle Classes="drop-aria" />
                <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Up}" />
            </Panel>

            <Panel Grid.Column="1" Tag="DropDown">
                <Rectangle Classes="drop-aria" />
                <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Down}" />
            </Panel>
        </Grid>
    </Panel>
</UserControl>