<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:h="clr-namespace:Cromwell.Helpers"
             xmlns:s="clr-namespace:Inanna.Services;assembly=Inanna"
             xmlns:m="clr-namespace:Cromwell.Models"
             xmlns:hi="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.CredentialView"
             x:DataType="ui:CredentialViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <c:PathControl Classes="alignment-center"
                       ItemsSource="{Binding Credential.Parents}">
            <c:PathControl.ItemTemplate>
                <s:SelectorDataTemplate>
                    <DataTemplate DataType="{x:Type m:CredentialNotify}">
                        <Button Classes="alignment-center"
                                Content="{Binding Name}"
                                Command="{x:Static h:CromwellCommands.OpenCredentialCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type m:Root}">
                        <Button Classes="alignment-center"
                                Content="{ip:MaterialDesign Home}"
                                Command="{x:Static hi:InannaCommands.NavigateToCommand}"
                                CommandParameter="{x:Type ui:RootCredentialsViewModel}" />
                    </DataTemplate>
                </s:SelectorDataTemplate>
            </c:PathControl.ItemTemplate>
        </c:PathControl>
        <ScrollViewer Grid.Row="1" Classes="vertical-scroll">
            <Panel>
                <ItemsControl IsVisible="{Binding !Header.IsMulti}"
                              ItemsSource="{Binding Credential.Children}"
                              Classes="credential-view" />
                <ListBox IsVisible="{Binding Header.IsMulti}"
                         ItemsSource="{Binding Credential.Children}"
                         SelectionMode="Multiple"
                         Classes="credential-view"
                         SelectedItems="{Binding SelectedCredentials}"
                         WrapSelection="True" />
            </Panel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Classes="alignment-stretch content-alignment-center h1"
                Content="{DynamicResource Lang.Create}"
                Command="{Binding ShowCreateViewCommand}" />
    </Grid>
</UserControl>