<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="Cromwell.Ui.DialogView"
             x:DataType="ui:DialogViewModel"
             Background="{DynamicResource TextControlBackgroundFocused}">
    <Design.DataContext>
        <x:Static Member="ui:DialogViewModel.DesignViewModel" />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel>
            <ContentControl Content="{Binding Header}" />
            <Rectangle Fill="{DynamicResource ButtonBackground}" Height="2" />
        </StackPanel>

        <ContentControl Margin="5" Grid.Row="1" Content="{Binding Content}" />

        <ItemsControl Grid.Row="2" Classes="accept-panel" ItemsSource="{Binding  Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes.primary="{Binding IsPrimary}"
                            Classes.danger="{Binding IsDanger}"
                            Content="{Binding Content}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding $parent[ui:DialogView].ViewModel.Content}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>