<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.MainView"
             x:DataType="ui:MainViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <dha:DialogHost Identifier="MessageBox">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, *">
            <StackPanel Grid.ColumnSpan="2" Classes="accept-panel">
                <Button Content="{StaticResource Lang.Create}" Command="{Binding ShowCreateViewCommand}" />
                <Button Content="{StaticResource Lang.Delete}" Command="{Binding DeleteCommand}" />
            </StackPanel>

            <TreeView Grid.Row="1" ItemsSource="{Binding Credentials}" SelectedItem="{Binding SelectedCredential}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="(Interaction.Behaviors)">
                            <BehaviorCollectionTemplate>
                                <BehaviorCollection>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <CallMethodAction TargetObject="{Binding $parent[ui:MainView]}"
                                                          MethodName="TreeViewItemOnPointerPressed" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="PointerReleased">
                                        <CallMethodAction TargetObject="{Binding $parent[ui:MainView]}"
                                                          MethodName="TreeViewItemOnPointerReleased" />
                                    </EventTriggerBehavior>
                                </BehaviorCollection>
                            </BehaviorCollectionTemplate>
                        </Setter>
                    </Style>
                </TreeView.Styles>
            </TreeView>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid RowDefinitions="*, Auto">
                    <ContentControl Content="{Binding SelectedCredential}" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="{StaticResource Lang.Save}" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </dha:DialogHost>
</UserControl>