<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Cromwell.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:db="clr-namespace:Cromwell.Db"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:h="clr-namespace:Cromwell.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Ui.RootCredentialsView"
             x:DataType="ui:RootCredentialsViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Classes="vertical-scroll">
            <ItemsControl ItemsSource="{Binding Credentials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="alignment-stretch"
                                Command="{x:Static h:CromwellCommands.OpenCredentialCommand}"
                                CommandParameter="{Binding}">
                            <Panel>
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Classes="horizontal alignment-stretch">
                                    <ip:PackIconMaterialDesign Kind="Reorder"
                                                               Classes="s-20 alignment-center"
                                                               Background="Transparent"
                                                               PointerPressed="RectangleOnPointerPressed" />
                                    <TextBlock Grid.Column="1" Classes="alignment-left-center" Text="{Binding Name}" />
                                    <c:ViewSelectorControl Grid.Column="2" State="{Binding Type}">
                                        <c:ViewSelectorItemControl State="{x:Static db:CredentialType.Value}">
                                            <StackPanel Classes="horizontal">
                                                <Button Classes="alignment-center"
                                                        Content="{DynamicResource Lang.Login}"
                                                        Command="{x:Static h:CromwellCommands.LoginToClipboardCommand}"
                                                        CommandParameter="{Binding}" />
                                                <Button Classes="alignment-center"
                                                        Content="{DynamicResource Lang.GeneratePassword}"
                                                        Command="{x:Static h:CromwellCommands.GeneratePasswordCommand}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </c:ViewSelectorItemControl>
                                    </c:ViewSelectorControl>
                                    <Button Grid.Column="3" Classes="alignment-center"
                                            Content="{DynamicResource Lang.Edit}"
                                            Command="{Binding $parent[ui:RootCredentialsView].ViewModel.EditCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Grid.Column="4" Classes="alignment-center danger"
                                            Content="{DynamicResource Lang.Delete}"
                                            Command="{Binding $parent[ui:RootCredentialsView].ViewModel.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                                <Grid RowDefinitions="*,*,*">
                                    <Panel Classes="for-drop" Tag="DropUp">
                                        <Rectangle Classes="drop-aria" />
                                        <TextBlock Classes="alignment-center m-10" Text="{DynamicResource Lang.Up}" />
                                    </Panel>
                                    <Panel Grid.Row="1" Classes="for-drop" Tag="DropParent">
                                        <Rectangle Classes="drop-aria" />
                                        <TextBlock Classes="alignment-center m-10" Text="{DynamicResource Lang.Parent}" />
                                    </Panel>
                                    <Panel Grid.Row="2" Classes="for-drop" Tag="DropDown">
                                        <Rectangle Classes="drop-aria" />
                                        <TextBlock Classes="alignment-center m-10" Text="{DynamicResource Lang.Down}" />
                                    </Panel>
                                </Grid>
                            </Panel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1"
                Classes="alignment-stretch content-alignment-center h1"
                Content="{DynamicResource Lang.Create}"
                Command="{Binding ShowCreateViewCommand}" />
    </Grid>
</UserControl>