<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Cromwell.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cromwell.Views.EditCredentialView"
             x:DataType="vm:EditCredentialViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Name}" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Login}" />
                <TextBox Text="{Binding Login}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Key}" />
                <TextBox Text="{Binding Key}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.IsAvailableUpperLatin}" />
                <CheckBox IsChecked="{Binding IsAvailableUpperLatin}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.IsAvailableLowerLatin}" />
                <CheckBox IsChecked="{Binding IsAvailableLowerLatin}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.IsAvailableNumber}" />
                <CheckBox IsChecked="{Binding IsAvailableNumber}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.IsAvailableSpecialSymbols}" />
                <CheckBox IsChecked="{Binding IsAvailableSpecialSymbols}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.CustomAvailableCharacters}" />
                <TextBox Text="{Binding CustomAvailableCharacters}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Length}" />
                <NumericUpDown Increment="1" Value="{Binding Length}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Regex}" />
                <TextBox Text="{Binding Regex}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{StaticResource Lang.Type}" />
                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Types}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>