<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Inanna\Inanna.SourceGenerator\Inanna.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <ProjectReference Include="..\..\Inanna\Inanna\Inanna.csproj" />
    <ProjectReference Include="..\..\Nestor\Nestor.Db\Nestor.Db.csproj" />
    <ProjectReference
      Include="..\..\Nestor\Nestor.SourceGenerator\Nestor.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <ProjectReference Include="..\..\Turtle\Turtle.Contract\Turtle.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ui\CredentialParametersView.axaml.cs">
      <DependentUpon>EditCredentialView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
