<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Cromwell.Helpers"
        xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
        xmlns:m="clr-namespace:Turtle.Contract.Models;assembly=Turtle.Contract"
        xmlns:cm="clr-namespace:Cromwell.Models">
    <Style Selector="ItemsControl.credential-view">
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="cm:CredentialNotify">
                <Button Classes="align-stretch"
                        Command="{x:Static h:CromwellCommands.OpenCredentialCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding !IsDrag}">
                    <Panel>
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Classes="horizontal align-stretch">
                            <ip:PackIconMaterialDesign Kind="Reorder"
                                                       Classes="s-20 align-center"
                                                       Background="Transparent"
                                                       h:InputElementAssist.IsDragHandle="True"
                                                       IsVisible="{OnPlatform  Default=True, Android=False, iOS=False}" />
                            <TextBlock Grid.Column="1" Classes="align-left-center text-wrap" Text="{Binding Name}" />

                            <c:ViewSelectorControl Grid.Column="2" State="{Binding Type}">
                                <c:ViewSelectorItemControl State="{x:Static m:CredentialType.Value}">
                                    <StackPanel Classes="horizontal">
                                        <Button Classes="align-center"
                                                Content="{ip:MaterialDesign Login}"
                                                Command="{x:Static h:CromwellCommands.LoginToClipboardCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button Classes="align-center"
                                                Content="{ip:MaterialDesign Password}"
                                                Command="{x:Static h:CromwellCommands.GeneratePasswordCommand}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </c:ViewSelectorItemControl>
                            </c:ViewSelectorControl>

                            <Button Grid.Column="3" Classes="align-center"
                                    Content="{ip:MaterialDesign Edit}"
                                    Command="{x:Static h:CromwellCommands.EditCredentialCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Grid.Column="4" Classes="align-center danger"
                                    Content="{ip:MaterialDesign Delete}"
                                    Command="{x:Static h:CromwellCommands.DeleteCredentialCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>

                        <Panel IsVisible="{Binding !IsDrag}">
                            <Grid Classes="for-drop" ColumnDefinitions="*,*,*">
                                <Panel Tag="DropUp">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Up}" />
                                </Panel>

                                <Panel Grid.Column="1" Tag="DropParent">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Parent}" />
                                </Panel>

                                <Panel Grid.Column="2" Tag="DropDown">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Down}" />
                                </Panel>
                            </Grid>
                        </Panel>
                    </Panel>
                </Button>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>