<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Cromwell.Helpers"
        xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:m="clr-namespace:Turtle.Contract.Models;assembly=Turtle.Contract"
        xmlns:cm="clr-namespace:Cromwell.Models"
        xmlns:ih="clr-namespace:Inanna.Helpers;assembly=Inanna"
        xmlns:s="clr-namespace:Inanna.Services;assembly=Inanna">
    <Style Selector="ItemsControl.credential-view">
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="cm:CredentialNotify">
                <Button Classes="align-stretch"
                        Command="{x:Static h:CromwellCommands.OpenCredentialCommand}"
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding !IsDrag}">
                    <Panel>
                        <Grid ColumnDefinitions="Auto,*,Auto" Classes="horizontal align-stretch">
                            <ip:PackIconMaterialDesign Kind="Reorder"
                                                       Classes="s-20 align-center"
                                                       Background="Transparent"
                                                       ih:InputElementAssist.IsDragHandle="True"
                                                       IsVisible="{OnPlatform  Default=True, Android=False, iOS=False}" />
                            <TextBlock Grid.Column="1" Classes="align-left-center text-wrap" Text="{Binding Name}" />

                            <Grid Grid.Column="2" RowDefinitions="Auto,Auto">
                                <StackPanel Classes="horizontal"
                                            IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:CredentialType.Value}}">
                                    <Button Classes="align-center"
                                            Content="{ip:MaterialDesign Login}"
                                            Command="{x:Static h:CromwellCommands.LoginToClipboardCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Classes="align-center"
                                            Content="{ip:MaterialDesign Password}"
                                            Command="{x:Static h:CromwellCommands.GeneratePasswordCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Classes="horizontal">
                                    <Button Classes="align-center danger"
                                            Content="{ip:MaterialDesign Delete}"
                                            Command="{x:Static h:CromwellCommands.ShowDeleteCredentialCommand}"
                                            CommandParameter="{Binding}" />

                                    <Button
                                        Content="{ip:MaterialDesign MoreHoriz}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuItem Icon="{ip:MaterialDesign Edit}"
                                                          Command="{x:Static h:CromwellCommands.ShowEditCredentialCommand}"
                                                          CommandParameter="{Binding}"
                                                          Header="{DynamicResource Lang.Edit}" />
                                                <MenuItem Icon="{ip:MaterialDesign AccountTree}"
                                                          Header="{DynamicResource Lang.ChangeParent}"
                                                          Command="{x:Static h:CromwellCommands.ShowChangeParentCommand}"
                                                          CommandParameter="{Binding}" />
                                                <MenuItem Icon="{ip:MaterialDesign Link}"
                                                          Header="{DynamicResource Lang.OpenLink}"
                                                          Command="{x:Static h:CromwellCommands.OpenLinkCommand}"
                                                          CommandParameter="{Binding}"
                                                          IsVisible="{Binding Link, Converter={x:Static s:IsNotNullOrWhiteSpaceConverter.Instance}}" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Panel IsVisible="{Binding !IsDrag}">
                            <Border Classes="for-drop">
                                <Grid RowDefinitions="Auto,*">
                                    <TextBlock Classes="align-center text-wrap" Text="{Binding Name}" />

                                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                                        <Panel Tag="DropUp">
                                            <Rectangle Classes="drop-aria" />
                                            <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Up}" />
                                        </Panel>

                                        <Panel Grid.Column="1" Tag="DropParent">
                                            <Rectangle Classes="drop-aria" />
                                            <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Parent}" />
                                        </Panel>

                                        <Panel Grid.Column="2" Tag="DropDown">
                                            <Rectangle Classes="drop-aria" />
                                            <TextBlock Classes="align-center m-10" Text="{DynamicResource Lang.Down}" />
                                        </Panel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Panel>
                    </Panel>
                </Button>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>